{
  "name": "coffeebot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "chrono-node": "^2.3.0",
    "date-fns": "^2.22.1",
    "log-timestamp": "^0.3.0",
    "matrix-bot-sdk": "^0.5.18"
  }
}
